<!DOCTYPE html>
<html>
	<head>
		<title>Endangered Species</title>
		<style>
		    body{
		        background-color: #FFD1AA;
		        font-size:18px;\
		    }
		       
		        h1 {
		            color: #003333;
		    }
		    h2{
		        color: #162955;
		        
		    }
		    
		    .endangered{
                color:red;
            }
            
            .threatened{
                color:OrangeRed;
            }
            
            .scientific-name{
               font-style:italic
            }
          
           #bear{
                border:5px solid black ;
                hight:200px
            }
            
             #rat{
                border:5px double black ;
                hight:200px
            }
            
             #bat{
                border:5px dotted black ;
                hight:200px
            }
            
             #prairie-dog{
                border:5px dashed black ;
                hight:200px
            }
       
		    
		</style>
	</head>

	<body>
		<h1>Endangered Animals</h1>
		<h2>Baluchistan Bear</h2>
        <ul>
            <li>Scientific Name: Urus thibetanus gedrosianus</li>
            <li>Lives in: Iran and Pakistan</li>
            <li class="endangered">Endangered<br />
                <img id="bear" src="https://codehs.com/uploads/ccce647a63a4cb0d9beb735352ad8271" />
            </li>
        </ul>
        
        <h2>False Water Rat</h2>
        <ul>
		<li class="scientific-name">Scientific Name: Xeromys myoides</li>
		<li>Lives in: Australia</li>
		<li class="endangered">Endangered<br />
		    <img id="rat" src="https://codehs.com/uploads/c6a42c23dc1d53dd7628460cfa003f43" />
		</li>
		</ul>
		
		<h2>Mariana Fruit Bat</h2>
        <ul>
        <li class="scientific-name">Scientific Name: Pteropus mariannus</li>
        <li>Lives in: Western Pacific Ocean, US</li>
        <li class="threatened">Threatened<br />
		    <img id="bat" src="https://codehs.com/uploads/d9b9037cf82ebaf687f5337cc9393bcc" />
		</li>
        </ul>
        
        <h2>Utah Prairie Dog</h2>
        <ul>
        <li class="scientific-name">Scientific Name: Cynomys parvidens</li>
        <li>Lives in: Utah, US</li>
        <li class="threatened">Threatened<br />
		    <img id="prairie-dog" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Prairie_Dog_Washington_DC_1.jpg" />
		</li>
        </ul>
	
	</body>
</html>
